File: src/modern/voronoi/cvt.f90

  subroutine i4_to_halton_sequence ( dim_num, n, step, seed, leap, base, r ) &
        bind(C, name="i4_to_halton_sequence")

  !*****************************************************************************80
  !
  !! I4_TO_HALTON_SEQUENCE computes N elements of a leaped Halton subsequence.
  !
  !  Discussion:
  !
  !    The DIM_NUM-dimensional Halton sequence is really DIM_NUM separate
  !    sequences, each generated by a particular base.
  !
  !    This routine selects elements of a "leaped" subsequence of the
  !    Halton sequence.  The subsequence elements are indexed by a
  !    quantity called STEP, which starts at 0.  The STEP-th subsequence
  !    element is simply element
  !
  !      SEED(1:DIM_NUM) + STEP * LEAP(1:DIM_NUM)
  !
  !    of the original Halton sequence.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    21 September 2004
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Reference:
  !
  !    J H Halton,
  !    On the efficiency of certain quasi-random sequences of points
  !    in evaluating multi-dimensional integrals,
  !    Numerische Mathematik,
  !    Volume 2, 1960, pages 84-90.
  !
  !    J H Halton and G B Smith,
  !    Algorithm 247: Radical-Inverse Quasi-Random Point Sequence,
  !    Communications of the ACM,
  !    Volume 7, 1964, pages 701-702.
  !
  !    Ladislav Kocis and William Whiten,
  !    Computational Investigations of Low-Discrepancy Sequences,
  !    ACM Transactions on Mathematical Software,
  !    Volume 23, Number 2, 1997, pages 266-294.
  !
  !  Parameters:
  !
  !    Input, integer(ip) DIM_NUM, the spatial dimension.
  !    1 <= DIM_NUM is required.
  !
  !    Input, integer(ip) N, the number of elements of the sequence.
  !
  !    Input, integer(ip) STEP, the index of the subsequence element.
  !    0 <= STEP is required.
  !
  !    Input, integer(ip) SEED(DIM_NUM), the Halton sequence index 
  !    corresponding to STEP = 0.
  !
  !    Input, integer(ip) LEAP(DIM_NUM), the succesive jumps in the 
  !    Halton sequence.
  !
  !    Input, integer(ip) BASE(DIM_NUM), the Halton bases.
  !
  !    Output, real(dp) R(DIM_NUM,N), the next N elements of the
  !    leaped Halton subsequence, beginning with element STEP.
  !

    integer(ip), intent(in), value :: dim_num
    integer(ip), intent(in), value :: n

    integer(ip), intent(in) :: base(dim_num)
    real(dp) :: base_inv
    integer(ip) :: digit(n)
    logical :: halham_leap_check
    logical :: halham_n_check
    logical :: halham_dim_num_check
    logical :: halham_seed_check
    logical :: halham_step_check
    logical :: halton_base_check
    integer(ip) :: i
    integer(ip) :: j
    integer(ip), intent(in) :: leap(dim_num)
    real(dp), intent(out) :: r(dim_num,n)
    integer(ip), intent(in) :: seed(dim_num)
    integer(ip) :: seed2(n)
    integer(ip), intent(in), value :: step
  !
  !  Check the input.
  !
    if ( .not. halham_dim_num_check ( dim_num ) ) then
      stop
    end if

    if ( .not. halham_n_check ( n ) ) then
      stop
    end if

    if ( .not. halham_step_check ( step ) ) then
      stop
    end if

    if ( .not. halham_seed_check ( dim_num, seed ) ) then
      stop
    end if

    if ( .not. halham_leap_check ( dim_num, leap ) ) then
      stop
    end if

    if ( .not. halton_base_check ( dim_num, base ) ) then
      stop
    end if
  !
  !  Calculate the data.
  !
    r(1:dim_num,1:n) = 0.0_dp

    do i = 1, dim_num

      do j = 1, n
        seed2(j) = seed(i) + ( step + j - 1 ) * leap(i)
      end do

      base_inv = real ( 1.0_dp, dp) / real ( base(i), dp)

      do while ( any ( seed2(1:n) /= 0 ) )
        digit(1:n) = mod ( seed2(1:n), base(i) )
        r(i,1:n) = r(i,1:n) + real ( digit(1:n), dp) * base_inv
        base_inv = base_inv / real ( base(i), dp)
        seed2(1:n) = seed2(1:n) / base(i)
      end do

    end do
  end subroutine i4_to_halton_sequence

File: sur/samp.cpp
void cSamp :: i4_to_halton_sequence ( int dim_num, int n, int step, int seed[], int leap[],
  int base[], double r[] )

//****************************************************************************80
//
//  Purpose:
//
//    I4_TO_HALTON_SEQUENCE computes N elements of a leaped Halton subsequence.
//
//  Discussion:
//
//    The DIM_NUM-dimensional Halton sequence is really DIM_NUM separate
//    sequences, each generated by a particular base.
//
//    This routine selects elements of a "leaped" subsequence of the
//    Halton sequence.  The subsequence elements are indexed by a
//    quantity called STEP, which starts at 0.  The STEP-th subsequence
//    element is simply element
//
//      SEED(1:DIM_NUM) + STEP * LEAP(1:DIM_NUM)
//
//    of the original Halton sequence.
//
//
//    The data to be computed has two dimensions.
//
//    The number of data items is DIM_NUM * N, where DIM_NUM is the spatial dimension
//    of each element of the sequence, and N is the number of elements of the sequence.
//
//    The data is stored in a one dimensional array R.  The first element of the
//    sequence is stored in the first DIM_NUM entries of R, followed by the DIM_NUM entries
//    of the second element, and so on.
//
//    In particular, the J-th element of the sequence is stored in entries
//    0+(J-1)*DIM_NUM through (DIM_NUM-1) + (J-1)*DIM_NUM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 July 2004
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    J H Halton,
//    On the efficiency of certain quasi-random sequences of points
//    in evaluating multi-dimensional integrals,
//    Numerische Mathematik,
//    Volume 2, 1960, pages 84-90.
//
//    J H Halton and G B Smith,
//    Algorithm 247: Radical-Inverse Quasi-Random Point Sequence,
//    Communications of the ACM,
//    Volume 7, 1964, pages 701-702.
//
//    Ladislav Kocis and William Whiten,
//    Computational Investigations of Low-Discrepancy Sequences,
//    ACM Transactions on Mathematical Software,
//    Volume 23, Number 2, 1997, pages 266-294.
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int N, the number of elements of the sequence.
//
//    Input, int STEP, the index of the subsequence element.
//    0 <= STEP is required
//
//    Input, int SEED[DIM_NUM], the Halton sequence index corresponding
//    to STEP = 0.
//
//    Input, int LEAP[DIM_NUM], the succesive jumps in the Halton sequence.
//
//    Input, int BASE[DIM_NUM], the Halton bases.
//
//    Output, double R[DIM_NUM*N], the next N elements of the
//    leaped Halton subsequence, beginning with element STEP.
//
{
  double base_inv;
  int digit;
  int i;
  int j;
  int *seed2;
//
//  Check the input.
//
  if ( !halham_dim_num_check ( dim_num ) )
  {
    exit ( 1 );
  }

  if ( !halham_n_check ( n ) )
  {
    exit ( 1 );
  }

  if ( !halham_step_check ( step ) )
  {
    exit ( 1 );
  }

  if ( !halham_seed_check ( dim_num, seed ) )
  {
    exit ( 1 );
  }

  if ( !halham_leap_check ( dim_num, leap ) )
  {
    exit ( 1 );
  }

  if ( !halton_base_check ( dim_num, base ) )
  {
    exit ( 1 );
  }
//
//  Calculate the data.
//
  seed2 = new int[n];

  for ( i = 0; i < dim_num; i++ )
  {
    for ( j = 0; j < n; j++ )
    {
      seed2[j] = seed[i] + ( step + j ) * leap[i];
    }

    for ( j = 0; j < n; j++ )
    {
      r[i+j*dim_num] = 0.0;
    }

    for ( j = 0; j < n; j++ )
    {
      base_inv = 1.0 / ( ( double ) base[i] );

      while ( seed2[j] != 0 )
      {
        digit = seed2[j] % base[i];
        r[i+j*dim_num] = r[i+j*dim_num] + ( ( double ) digit ) * base_inv;
        base_inv = base_inv / ( ( double ) base[i] );
        seed2[j] = seed2[j] / base[i];
      }
    }
  }

  delete [] seed2;

  return;
}
